<form name="myForm">
<div class="control-group" ng-class="{error: myForm.name.$invalid}">
<label>Name</label>
<input type="text" name="name" ng-model="project.name" required>
<span ng-show="myForm.name.$error.required" class="help-inline">Required</span>
</div>
     
<div class="control-group" ng-class="{error: myForm.site.$invalid}">
<label>Website</label>
<input type="url" name="site" ng-model="project.site" required>
<span ng-show="myForm.site.$error.required" class="help-inline">Required</span>
<span ng-show="myForm.site.$error.url" class="help-inline">Not a URL</span>
</div>
     
<label>Description</label>
<textarea name="description" ng-model="project.description"></textarea>
   
<br>

<div class="control-group" ng-class="{error: myForm.author.$invalid}">
<label>Author</label>
<input type="text" name="author" ng-model="project.author" required>
<span ng-show="myForm.author.$error.required" class="help-inline">Required</span>
</div>

<div class="control-group" ng-class="{error: myForm.size.$invalid}">
<label>Size</label>
<input type="text" name="size" ng-model="project.size" required>
<span ng-show="myForm.size.$error.required" class="help-inline">Required</span>
</div>

<a href="#/" class="btn">Cancel</a>
<button ng-click="save()" ng-disabled="isClean() || myForm.$invalid" class="btn btn-primary">Save</button>
<button ng-click="destroy()" ng-show="project.$id" class="btn btn-danger">Delete</button>
</form>
